css
/* ============================================
   VARIABLES CSS
============================================ */
:root {
    --color-primary: #7B2D8E;
    --color-secondary: #4A1259;
    --color-accent: #E91E63;
    --color-green: #2E7D32;
    --color-dark: #1a1a1a;
    --color-light: #f5f5f5;
    --color-white: #ffffff;
    --color-gray: #666666;
    --color-gray-light: #e0e0e0;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Source Sans Pro', sans-serif;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    
    --transition: all 0.3s ease;
}

/* ============================================
   RESET Y BASE
============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-green);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* ============================================
   HEADER Y NAVEGACIÓN
============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-primary);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    font-weight: 600;
    color: var(--color-dark);
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-menu a:hover {
    color: var(--color-primary);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--color-dark);
    transition: var(--transition);
}

/* ============================================
   HERO SECTION
============================================ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, 
        rgba(123, 45, 142, 0.9) 0%, 
        rgba(74, 18, 89, 0.95) 100%);
    color: var(--color-white);
    text-align: center;
    padding: 8rem 2rem 4rem;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-badge {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero h1 span {
    color: var(--color-accent);
}

.hero-subtitle {
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    display: block;
    color: var(--color-accent);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: var(--color-white);
    color: var(--color-primary);
}

.btn-primary:hover {
    background: var(--color-accent);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn-secondary:hover {
    background: var(--color-white);
    color: var(--color-primary);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 2rem;
    opacity: 0.7;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ============================================
   TIMELINE SECTION
============================================ */
.timeline-section {
    padding: 5rem 2rem;
    background: var(--color-light);
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--color-gray);
    font-size: 1.1rem;
}

.timeline-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 1000px;
    margin: 0 auto 3rem;
}

.year-btn {
    padding: 0.75rem 1.5rem;
    background: var(--color-white);
    border: 2px solid var(--color-gray-light);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: var(--font-body);
    font-size: 1rem;
}

.year-btn:hover,
.year-btn.active {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
    transform: scale(1.05);
}

/* ============================================
   ARCHIVO / ACORDEÓN
============================================ */
.archivo-section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.year-accordion {
    margin-bottom: 1.5rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    background: var(--color-white);
}

.year-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--color-white);
    cursor: pointer;
    transition: var(--transition);
}

.year-header:hover {
    background: linear-gradient(135deg, var(--color-secondary), var(--color-primary));
}

.year-header h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.year-count {
    background: rgba(255,255,255,0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-family: var(--font-body);
}

.year-header .toggle-icon {
    font-size: 1.5rem;
    transition: var(--transition);
}

.year-accordion.active .year-header .toggle-icon {
    transform: rotate(180deg);
}

.year-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.year-accordion.active .year-content {
    max-height: 5000px;
}

.marchas-list {
    padding: 1rem;
}

/* ============================================
   TARJETA DE MARCHA
============================================ */
.marcha-card {
    background: var(--color-white);
    border: 1px solid var(--color-gray-light);
    border-radius: 12px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: var(--transition);
}

.marcha-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.marcha-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    cursor: pointer;
    background: var(--color-light);
    border-bottom: 1px solid var(--color-gray-light);
}

.marcha-header:hover {
    background: #e8e8e8;
}

.marcha-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.marcha-date {
    background: var(--color-accent);
    color: var(--color-white);
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    text-align: center;
    min-width: 60px;
}

.marcha-date.green {
    background: var(--color-green);
}

.marcha-date.dark {
    background: #333;
}

.marcha-date .day {
    font-size: 1.3rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.marcha-date .month {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.marcha-info h4 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-dark);
    margin-bottom: 0.25rem;
}

.marcha-info .location {
    font-size: 0.9rem;
    color: var(--color-gray);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.marcha-header > .toggle-icon {
    color: var(--color-primary);
    font-size: 1.2rem;
    transition: var(--transition);
}

.marcha-card.active .marcha-header > .toggle-icon {
    transform: rotate(180deg);
}

.marcha-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.marcha-card.active .marcha-content {
    max-height: 2000px;
}

.marcha-body {
    padding: 1.5rem;
}

.marcha-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.detail-item i {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.detail-item strong {
    display: block;
    font-size: 0.85rem;
    color: var(--color-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.2rem;
}

.detail-item span {
    color: var(--color-dark);
}

.marcha-context {
    background: var(--color-light);
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--color-primary);
}

.marcha-context h5 {
    font-size: 0.9rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.marcha-context p {
    color: var(--color-dark);
    line-height: 1.7;
}

.marcha-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: var(--color-white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.tag.green {
    background: var(--color-green);
}

/* ============================================
   GALERÍA DE FOTOS
============================================ */
.gallery-section h5 {
    font-size: 1rem;
    color: var(--color-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
}

.gallery-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    background: var(--color-gray-light);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(123, 45, 142, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay i {
    color: var(--color-white);
    font-size: 1.5rem;
}

.photo-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ddd, #eee);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 2rem;
}

.view-all-photos {
    margin-top: 1rem;
    text-align: center;
}

.view-all-photos a {
    color: var(--color-primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.view-all-photos a:hover {
    color: var(--color-accent);
}

.placeholder-text {
    padding: 2rem;
    text-align: center;
    color: #666;
}

.placeholder-text i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

/* ============================================
   SOBRE EL PROYECTO
============================================ */
.about-section {
    padding: 5rem 2rem;
    background: var(--color-white);
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--color-light), #ddd);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
}

.image-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.about-image .accent-box {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    border-radius: 12px;
    z-index: -1;
}

.about-content h2 {
    font-family: var(--font-heading);
    font-size: 2.2rem;
    color: var(--color-dark);
    margin-bottom: 1.5rem;
}

.about-content p {
    color: var(--color-gray);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.about-content .signature {
    margin-top: 2rem;
    font-style: italic;
    color: var(--color-primary);
}

/* ============================================
   ESTADÍSTICAS
============================================ */
.stats-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--color-white);
}

.stats-grid {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
}

.stat-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--color-accent);
}

.stat-card .number {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-card .label {
    font-size: 1rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================
   FOOTER
============================================ */
.footer {
    background: var(--color-dark);
    color: var(--color-white);
    padding: 4rem 2rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
}

.footer-brand h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-accent);
}

.footer-brand p {
    color: #aaa;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--color-accent);
    transform: translateY(-3px);
}

.footer-section h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--color-green);
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: #aaa;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--color-accent);
    padding-left: 5px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 3rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: #888;
    font-size: 0.9rem;
}

/* ============================================
   RESPONSIVE
============================================ */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }

    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--color-white);
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        box-shadow: var(--shadow-md);
        transform: translateY(-150%);
        transition: var(--transition);
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    .menu-toggle {
        display: flex;
    }

    .hero {
        padding: 6rem 1.5rem 3rem;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-stats {
        gap: 1.5rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .year-header {
        padding: 1rem 1.25rem;
    }

    .year-header h3 {
        font-size: 1.4rem;
    }

    .marcha-header {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .marcha-details {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .year-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }

    .marcha-info h4 {
        font-size: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}